{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studybuddy-mobile",
  "main": "src/index.tsx",
  "compatibility_date": "2025-09-15",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database for educational content and user data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "studybuddy-production",
      "database_id": "placeholder-will-be-set-after-creation"
    }
  ],
  
  // Environment variables for API integrations
  "vars": {
    "ENVIRONMENT": "development",
    "APP_NAME": "Study Buddy Mobile"
  }
}